PORT=3000
CLIENT_ID="my-app"
BROKERS_CONNECTING_IP="192.168.0.101:9092"
GROUP_ID="elite-group"
MONGO_URL="mongodb+srv://comsys2k24:P8gFSt6JRajihMjK@cluster0.mf2i0.mongodb.net/"
JWT_SECRET_KEY="aD+HO$jB)*f8Na43w859&2419"
# REDIS_URL="rediss://default:AVNS_jx2ksMnvr6wX6gviPjL@replica-caching-2daa1f94-comsys2k24-c516.f.aivencloud.com:26193"
REDIS_URL="redis://localhost:6379"